x = int(input("скок весит баг?"))
if x <= 25:
    print("проходите")
if x >= 26:
    z = str(input("хотите доплатить за каждый килограмм 330 рублей,вы согласны?"))
    if z == "да":
        print("вам надо доплатить",  (x - 25) * 330 ,"рублей")
    if z == "нет":
        print("на вас натравили администрацию")